<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>背景颜色</title> 
        <style>
            body
            {
                margin-left:200px;
                background:#5d9ab2 url('https://static.jyshare.com/libs/images/mix/img_tree.png') no-repeat top left;
            }

            .container
            {
                text-align:center;
            }

            .center_div
            {
                border:1px solid gray;
                margin-left:auto;
                margin-right:auto;
                width:90%;
                background-color:#d0f0f6;
                text-align:left;
                padding:8px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="center_div">
                <h1>Hello World!</h1>
                <p>This is a paragraph.</p>
            </div>
        </div>
    </body>
</html>