<!DOCTYPE html>
<html>

    <head>
        <title>Border</title>
        <style>
            /* 边框样式 */
            p.none {border-style:none;}
            p.dotted {border-style:dotted;}
            p.dashed {border-style:dashed;}
            p.solid {border-style:solid;}
            p.double {border-style:double;}
            p.groove {border-style:groove;}
            p.ridge {border-style:ridge;}
            p.inset {border-style:inset;}
            p.outset {border-style:outset;}
            p.hidden {border-style:hidden;}
            p.mix {border-style: dotted dashed solid double;}
            p.mixed
            {
                border-top-style:dotted;
                border-right-style:solid;
                border-bottom-style:dotted;
                border-left-style:solid;
            }
            
            /* 边框颜色 */
            p.red
            {
                border-style:solid;
                border-color:red;
            }
            p.green
            {
                border-style:solid;
                border-color:#98bf21;
            } 

            /* 边框宽度 */
            p.one 
            {
                border-style:solid;
                border-width:5px;
            }
            p.two 
            {
                border-style:solid;
                border-width:medium;
            }
            p.three
            {
                border-style:solid;
                border-width:1px;
            }
        </style>
    </head>

    <body>
        <p class="none">无边框。</p>
        <p class="dotted">虚线边框。</p>
        <p class="dashed">虚线边框。</p>
        <p class="solid">实线边框。</p>
        <p class="double">双边框。</p>
        <p class="groove"> 凹槽边框。</p>
        <p class="ridge">垄状边框。</p>
        <p class="inset">嵌入边框。</p>
        <p class="outset">外凸边框。</p>
        <p class="hidden">隐藏边框。</p>
        <p class="mix">混合边框</p>
        <p class="mixed">两个不同的边界样式。</p>

        <p class="red">实线红色边框</p>
        <p class="green">实线绿色边框</p>
        <p><b>注意:</b> "border-color" 属性 如果单独使用则不起作用。要先使用 "border-style" 属性来设置边框。</p>

        <p class="one">一些文本。</p>
        <p class="two">一些文本。</p>
        <p class="three">一些文本。</p>
        <p><b>注意:</b> "border-width" 属性 如果单独使用则不起作用。要先使用 "border-style" 属性来设置边框。</p>
    </body>
</html>