<!DOCTYPE html>
<html>
    <head>
        <title>Float</title>
        <meta charset="UTF-8">
        <style>
            img
            {
                float:right;
                border:1px dotted black;
                margin:0px 0px 15px 20px;
            }


            div
            {
                float:right;
                width:120px;
                margin:0 0 15px 20px;
                padding:15px;
                border:1px solid black;
                text-align:center;
            }

            span
            {
                float:left;
                width:1.2em;
                font-size:400%;
                font-family:algerian,courier;
                line-height:80%;
            }


        </style>
    </head>
    <body>
        <p>
            在下面的段落中,图像将向右浮动。黑色虚线边界添加到图像。
        我们还添加了边缘的0 px的顶部和右侧 margin,15 px底部margin,和20 px左侧的margin的图像。使得文本远离图片:</p>
        <p>
        <img src="public/cat.jpg" alt="Sports" width="400" height="300" />
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        </p>



        <div>
            <img src="public/cat.jpg" width="95" height="84" /><br>
            CSS is fun!
        </div>
        <p>
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
        </p>
            
        <p>
            在上面的段落中,div元素是120像素宽,它包含了图像。
            div元素会向右浮动。
            Margins 被添加到div使得文本远离div。
            Borders和padding被添加到div框架的图片和标题中
        </p>


        <p>
            <span>这</span>是一些文本。
            这是一些文本。这是一些文本。
            这是一些文本。这是一些文本。这是一些文本。
            这是一些文本。这是一些文本。这是一些文本。
            这是一些文本。这是一些文本。这是一些文本。
            这是一些文本。这是一些文本。这是一些文本。
            这是一些文本。这是一些文本。这是一些文本。
            这是一些文本。这是一些文本。这是一些文本。
        </p>
            
        <p>
            在上面的段落中, 第一个字嵌入在span 元素中。
            这个 span 元素的宽度是当前字体大小的1.2倍。
            这个 span 元素是当前字体的400%(相当大)， line-height 为80%。
            文字的字体为"Algerian"。
        </p>
    </body>
</html>