<!DOCTYPE html>
<html>
    <head>
        <title>水平导航栏</title>
        <meta charset="UTF-8">
        <style>
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(56, 56, 56);
                position: fixed;
                top: 0;
                width: 100%;   
            }
            li{
                float: left;
                border-right: 1px solid #ffffff;
            }
            li:last-child{
                border-right: none;
            }
            li a{
                display: block;
                color: #ffffff;
                text-align: center;
                width: 40px;
                padding: 10px;
                text-decoration: none;
                
            }
            li a:hover:not(.active){
                background-color: #000000;
            }
            .active{
                background-color: #2d8733;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#home">主页</a></li>
            <li><a href="#news">新闻</a></li>
            <li><a href="#contact">联系</a></li>
            <li style="float:right"><a href="#about">关于</a></li>
        </ul>

        <div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">
            <h1>Fixed Top Navigation Bar</h1>
            <h2>Scroll this page to see the effect</h2>
            <h2>The navigation bar will stay at the top of the page while scrolling</h2>
            
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
        </div>
            
    </body>
</html>