<!DOCTYPE html>
<html>
    <head>
        <title>图片廊</title>
        <meta charset="UTF-8">
        <style>
            div.img{
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 180px;
            }

            div.img:hover{

                border: 1px solid #777;
            }

            div.img img{
                width: 100%;
                height: auto;
            }

            div.desc{
                margin: 5px;
                padding: 5px;
                text-align: center;
                font-size: 12px;
                color: #666;
            }
        </style>
    </head>

    <body>
      
        <div class="responsive">
            <div class="img">
              <a target="_blank" href="public/cat.jpg">
                <img src="public/cat.jpg" alt="图片文本描述" width="300" height="200">
              </a>
              <div class="desc">这里添加图片文本描述</div>
            </div>
        </div>
           
        <div class="responsive">
        <div class="img">
            <a target="_blank" href="public/cat.jpg">
            <img src="public/cat.jpg" alt="图片文本描述" width="300" height="200">
            </a>
            <div class="desc">这里添加图片文本描述</div>
        </div>
        </div>
           
        <div class="responsive">
        <div class="img">
            <a target="_blank" href="public/cat.jpg">
            <img src="public/cat.jpg" alt="图片文本描述" width="300" height="200">
            </a>
            <div class="desc">这里添加图片文本描述</div>
        </div>
        </div>
           
        <div class="responsive">
        <div class="img">
            <a target="_blank" href="public/cat.jpg">
            <img src="public/cat.jpg" alt="图片文本描述" width="300" height="200">
            </a>
            <div class="desc">这里添加图片文本描述</div>
        </div>
        </div>
          
    </body>
</html>