<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            div.background
            {
                width:auto;
                height:auto;
                background:url(public/cat.jpg) no-repeat center center;
                border:2px solid black;
            }
            div.transbox
            {
                width:400px;
                height:180px;
                margin:100px 100px;
                background-color:#ffffff;
                border:1px solid black;
                opacity:0.6;
                filter:alpha(opacity=60); /* IE8 及更早版本 */
                
            }
            div.transbox p
            {
                margin:50px 40px;
                font-weight:bold;
                color:#000000;
                text-align:center;
            }
        </style>
    </head>
    
    <body>
    
        <div class="background">
            <div class="transbox">
            <p>我在我的黑暗里，那虚浮的冥色，
                我用一把迟疑的手杖慢慢摸索，
                我总是暗暗设想天堂，应是做图书馆的模样。
            </p>
            </div>
        </div>
    
    </body>
</html>